app/views/home/index.html.haml
%h1.textCenter
  What's
  %span.lobster going
  on in...
%form#homeSearch{:action => "", :method => "POST"}
  %fieldset
    %input#homeInput{:placeholder => "Type a city...", :type => "text"}
      %input#homeSubmit{:disabled => "", :type => "submit", :value => ""}
%form#addEventForm{:action => "", :method => "POST"}
  %fieldset
    %input#addEvent{:type => "button", :value => "Add Event"}

public/html/index.html
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>going.fm</title>

<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if !IE 7]><style type="text/css"> #wrap { display: table; height: 100%; }</style><![endif]-->
<link href="jquery-ui-theme.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
</head>

<body>
	<div id="wrap">
    	<div id="header">
        	<div class="divCenter">
                <h1 class="logo"><a href="index.html">going.fm</a></h1>
                <ul class="loginNav">
                    <li><a href="signup.html">Sign up</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    	<div id="main">
            <h1 class="textCenter">What's <span class="lobster">going</span> on in...</h1>
            <form id="homeSearch" action="" method="POST">
                <fieldset>
                    <input type="text" id="homeInput" placeholder="Type a city...">
                    <input type="submit" id="homeSubmit" disabled value="">
                </fieldset>
            </form>
            <form id="addEventForm" action="" method="POST">
            	<fieldset>
                	<input type="button" id="addEvent" value="Add Event">
                </fieldset>
            </form>
        </div>
    </div>
    <div id="footer">
    	<p>Copyright &copy; <a href="index.html">going.fm</a>. All that shit's reserved.</p>
    </div>
    
    <script src="application.js"></script>
</body>
</html>
